# EgzTelegramPlugin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/egi/geofence/geozone/plugin/tgm/: Code.java  Debug.java  GlobalSingleton.java  Info.java  LogFile.java  PhoneNumber.java  Properties.java  TgmBroadcastReceiverPlugin.java  TgmBroadcastSendMessage.java  TgmPluginApplication.java  TgmPluginIntentService.java  TgmPluginMain.java
app/src/main/java/de/egi/geofence/geozone/plugin/tgm/preferences/: PreferenceKeys.java
app/src/main/java/de/egi/geofence/geozone/plugin/tgm/utils/: NotificationUtil.java  Utils.java
app/src/main/res/drawable/: ic_bug_report_black_24dp.xml  ic_dove.xml  ic_dove_2.xml  ic_dove_white_1.xml
app/src/main/res/layout/: activity_plugin.xml  code.xml  debug.xml  info.xml  logfile.xml  phone_number.xml  properties.xml
app/src/main/res/menu/: menu_plugin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/java/org/drinkless/td/libcore/telegram/: TdApi.java
libtd/src/main/java/org/drinkless/tdlib/: Client.java
libtd/src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  overview-tree.html  search.html  serialized-form.html
libtd/src/main/javadoc/org/drinkless/tdlib/: Client.ExceptionHandler.html  Client.ExecutionException.html  Client.LogMessageHandler.html  Client.ResultHandler.html  Client.html  TdApi.AccentColor.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AcceptedGiftTypes.html  TdApi.AccountInfo.html  TdApi.AccountTtl.html  TdApi.ActivateStoryStealthMode.html  TdApi.AddBotMediaPreview.html  TdApi.AddChatFolderByInviteLink.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddChecklistTasks.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddFileToDownloads.html  TdApi.AddGiftCollectionGifts.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddMessageReaction.html  TdApi.AddNetworkStatistics.html  TdApi.AddOffer.html  TdApi.AddPendingPaidMessageReaction.html  TdApi.AddProfileAudio.html  TdApi.AddProxy.html  TdApi.AddQuickReplyShortcutInlineQueryResultMessage.html  TdApi.AddQuickReplyShortcutMessage.html  TdApi.AddQuickReplyShortcutMessageAlbum.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddSavedNotificationSound.html  TdApi.AddStickerToSet.html  TdApi.AddStoryAlbumStories.html  (+3142 more)
