apply plugin: 'com.android.application'

def localProps = new Properties()
localProps.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 36

    defaultConfig {
        applicationId "de.egi.geofence.geozone.plugin.tgm"
        minSdkVersion 21 // Android 5.0
        targetSdkVersion 36 // Android 16
        versionCode 116
        versionName "1.1.6"

        buildConfigField "int", "TD_API_ID", localProps["td_api_id"]
        buildConfigField "String", "TD_API_HASH", "\"${localProps['td_api_hash']}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF']
        }
    }

    namespace 'de.egi.geofence.geozone.plugin.tgm'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation project(':libtd')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
}
// To avoid double classes
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}